
@import "questions";

body{
    font-family: 'Gentium Basic';
}
header{
    .navbar{
        background: rgb(31, 31, 39);     
        padding: 0;       
        margin-left: -15px;
        margin-right: -15px;
        .theLogo{                                
            padding: 7px 7px; 
            img{
                width: 30%;
            }        
        } 
        .navbar-collapse{
            // background: pink;
            justify-content: flex-end;
            .navbar-nav{
                .nav-item{
                    margin-left: 45px; //cambiar a 0 para pantallas pequenas

                    .nav-link{
                        color: white;
                        text-transform: uppercase;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 15px;
                        border-bottom: 5px solid transparent;
                        padding-top: 27px;
                        padding-bottom: 26px;
                        transition: all .5s linear;
                    
                        &:hover{
                            border-bottom: 5px solid white;
                            transition: .5s linear;
                        }
                    }
                }

            }
        }
    }
}