footer{
    // background: rgb(31, 31, 39);
    background-image: url("../images/soccerPole.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    padding-top: 200px;
    padding-bottom: 20px;
    position: relative;
    .firstBlock{
        // background: red;
        text-align: center;
        margin-bottom: 30px;
        p{
            // background: green;
            font-size: 60px;
            i{
                cursor: pointer;
            }
        }
    }
    .beInTouch{
        // background: red;
        text-align: center;
        ul{
            
            list-style: none;
            padding: 0;
            // border: 1px solid black;
            padding-bottom: 0;
            li{
                // border: 1px solid white;
                padding-bottom: 0;
                // background: pink;
                p{
                    // background: green;
                    margin-bottom: 0;
                    margin-left: 10px;
                    display: inline-block;
                }
                &:before{
                    content: "\f098";
                    font-family: 'fontawesome';
                    font-size: 18px
                }
                
            }
        }
    }
    .followUs{
        // background: red;
        text-align: center;
        ul{
            list-style: none;
            // border: 1px solid black;
            // padding: 0;
            display: flex;
            justify-content: center;
            li{
                padding-right: 30px;
                // background: blue;
                font-size: 25px;
                    // background: red;
                    i{
                        // background: rgb(16, 111, 255);                                               
                        cursor: pointer;
                        border: 1px solid #ccc;
                        padding: 10px 15px;
                        transition: all .5s ease-in-out;                        
                        &:hover{
                            border-radius: 50%;
                            transition: .5s ease-in-out;
                        }
                        
                    }
                    .fa-instagram{
                        padding: 10px 12px; 
                        // background: rgb(245, 48, 108);                       
                        }
                    .fa-skype{
                        padding: 10px 12px;    
                        // background: rgb(44, 163, 216);                                                
                    }
            }
        }
    }
    .footerBanner{
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(31, 31, 39, .6);
        width: 100%;
        height: 100%;
    }
    .toUp{
        background: none;
        border: none;
        position: absolute;
        right: 30px;
        bottom: 30px;
        color: tomato;
        font-size: 50px;
        cursor: pointer;
        animation: bote 1s infinite;
    }
}

@keyframes bote{
    0%{
        bottom: 40px;
    }
    100%{
        bottom: 30px;
    }
}