.informationOut{
    // background: red;
    // height: 100vh;
    padding: 10px 0;
    background: url('../images/tennis2.jpg') no-repeat;
    background-size: cover;
    position: relative;

    .informationIn{
        padding-top: 50px;
        padding-bottom: 50px;
        color: white;
        // background: red;
        position: relative;
        .row{
            .whyStudy{
                // border: 1px dashed black;
                h2{
                    margin: 10px;
                    // border: 1px dashed red;
                    font-size: 70px;
                    font-weight: 200;
                }
                p{
                    padding: 10px;
                    background: rgba(0, 0, 0, .5);
                    font-size: 20px;
                }
            }
            .advantages{
                // border: 1px dashed white;
                font-weight: 200; 
                h2{
                    text-align: center;
                    font-weight: 200;
                    font-size: 40px;                    
                }
                ul{
                    font-size: 20px; 
                    background: rgba(0, 0, 0, .5);
                    padding-top: 10px;
                    padding-bottom: 10px;  
                    padding-right: 10px;                  
                }                   
            }
        }
    }
    .bannerInfo{
        background: rgba(0, 0, 0, .2);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;        
    }
    .sports{
        color: white;
        .sportsHeader{
            text-align: center;
            padding-top: 15px;
            padding-bottom: 25px;
        }
        .sportsList{
            ul{
                list-style: none;
                padding: 0;
                li{
                    // background: pink;
                    .sportImg{
                        // background: red;
                    }
                    .sportName{
                        // background: green;
                        padding-left: 0;
                        padding-top: 25px;
                        h3{
                            // background: orange;
                        }
                    }
                }
            }
        }
    }
}