//about us page
//second page
.ofIntro{
    background: none;
    height: auto;
    .navbar{
        // border: 1px solid red;
        width: 100%;
    }
    .introRow{
        margin-right: 0;
        .theIntroduction{
            background: url('../images/tennis1.jpg') center no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            //height: 90vh;
            text-align: center;
            color: white;
            padding-left: 150px;
            padding-right: 150px;
            padding-bottom: 50px;
            position: relative;
            .introContent{
                position: relative;
                z-index: 2;
                padding-top: 50px;
                width: 100%;
                h1{
                    font-size: 100px;
                }
                p{
                    font-size: 25px;
                }
            }
            .missionContent{
                position: relative;
                z-index: 2;
                padding-top: 50px;
                color: white;
                width: 100%;
                h2{
                    font-size: 100px;
                }
                p{
                    font-size: 25px;
                }
            }
            .introBanner{
                background: rgba(0, 0, 0, .6);
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 1;
            }
        }
        .theMission{
            background: url('../images/header/basketBallons.jpg') center no-repeat;
            background-size: cover;
            height: 100vh;
            text-align: center;
            padding-left: 150px;
            padding-right: 150px;
            position: relative;
            .introContent{
                position: relative;
                z-index: 2;
                padding-top: 130px;
                color: white;
                h2{
                    font-size: 100px;
                }
                p{
                    font-size: 25px;
                }
            }
            .missionBanner{
                background: rgba(0, 0, 0, .6);
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 1;
            }
        }
    }
}

@media (max-width: 576px) {
    .introduction{
    .introductionContent{
        .introductionInfo{
            padding-top: 0px;
            .theIntro{
                h1{
                    font-size: 20px;
                }
                p{
                    line-height: 15px;                             
                }
            }
            .theMission{
                h2{
                    font-size: 20px;
                }
                p{
                line-height: 15px;                             
                }
            }
            p{
                font-size: 10px;
            }
        }
    //    .introductionImg{
    //        position: absolute;
    //        left: 0;
    //        top: 0;
    //        opacity: .1;
    //    }
    }
}
}