
@import "theHeader";
@import "introduction";
@import "information";
@import "becas";
// @import "questions";
@import "contactUs";
@import "partners";
@import "process";
@import "footer.less";

body{
    font-family: 'Roboto Condensed';    
}
.banner{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, .3);
    z-index: -1;
    top:0;
    left:0;
}

.test{
    background: orange;
    height: 100vh;
    h1{
        border: 1px dashed black;
    }
    .row{
        background: rgba(0, 0, 0, .7);
        height: 50%;
        align-items: flex-end;                    
        div{
            border: 1px dashed black;
            color: white;
            padding: 5px;
        }
        .first{
            background-color: red;
            align-self: flex-start;                       
        }
        .second{
            background-color: green;
            align-self: center;                       
            
        }
        .third{
            background-color: purple;
            align-self: flex-end;                                   
        }
    }
}

 

.mine{
    background: rgb(123, 161, 123);
}
.inner{
    align-items: center;
    justify-content: center;    
    
}
.content-sec{
    height: 100vh;    
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
    border: 1px dashed red;
    // margin: auto;
}
.pricing-block{
    background: lightcoral;
    padding: 30px 15px;
    border-radius: 24px;
    // margin-right: 5px;
    cursor: pointer;
    transition: 1s linear; 
    margin: auto 5px;
    // animation: upDown 2s linear infinite;   
    &:hover{
        padding-top: 83px;
        padding-bottom: 83px;
        transition: 1s linear;
    }
    h1{
        border: 1px dashed black;
    }
    p{
        border: 1px dashed white;
        margin: 50px 0;
    }
    button{
        border: 1px dashed white;

    }
}

// .awesome-plan{
//     padding-top: 83px;
//     padding-bottom: 83px;
// }

.awesome-plan{
    border: 1px dashed black;    
    padding: 45px 15px;
    position: relative;
    // flex-grow: 0;
    h1{

    }
    p{
        // width: 200px;
        // height: auto;
    }
    .theButton{
        position: absolute;        
        button{
            visibility: hidden;
        }
    }
    
    &:hover .theButton{
        // position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        // border: 1px dashed red;
        button{
            width: 100%;
            border-bottom-right-radius: 24px;
            border-bottom-left-radius: 24px;   
            visibility: visible;   
        }
    }
}

.dude{
    .flexgrid{
        background: green;
        display: flex;
        flex-wrap: wrap;
        .flexitem{
            width: 33%;
        }
        .item1{
            width: 70%;
            img{
                width: 100%;
                height: auto;
            }
        }
        .item2{
            width: 30%;            
            img{
                width: 100%;
                height: 100%;
            }
        }
        .item3{
            width: 50%;
            img{
                width: 100%;
                height: 100%;
            }
            
        }
        .item4{
            width: 10%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .item5{
            width: 40%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .item6{
            width: 20%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .item7{
            width: 50%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .item8{
            width:30%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

.wrapper{
    background: rgb(68, 63, 63);
    display: grid;
    grid-gap: 10px;
    grid-auto-columns: 25%;
    grid-auto-rows: 250px;
    color: white;
    overflow: hidden;
    .one{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background: pink;
        img{
                      
        }
    }
    .two{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        background: orange;
        position: relative;
        overflow: hidden;
        img{
            position: absolute;
            top: -280px;
            left: 0;
        }
    }
    .three{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        background: red;
        img{
            width: 100%;;
        }
    }
    .four{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        background: purple;
    }
    .five{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background: magenta;
    }
    .six{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        background: maroon;
    }
    .seven{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        background: rgb(70, 65, 39);
    }
    .eight{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        background: cyan;
    }
}

.botones{
    .divBtn{
        width: 160px;
        height: 50px;
        background: tomato;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        &::before{
            content: 'hover me';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.5s;
        }
        &:hover:before{
            top: -30px;
        }
        &::after{
            font-family: 'fontawesome';
            content: '\f1d8';
            position: absolute;
            top: calc(100% + 30%); //se le suma 30 para igualar al before
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;            
            transition: all 0.5s;
        }
        &:hover:after{
            top:50%;
        }
        &:active:after{
            color:white;
        }
    }
    .newBtn{
        width: 100px;
        height: 60px;
        background: green;
        margin: auto;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        &:before{
            content: '';
            width: inherit;
            height: inherit;
            background: rgba(65, 64, 64, 0.5);
            position: absolute;
            left: -105%;
            transition: all 1s ease;
            // transform: skewX(5deg);
        }
        &:hover:before{
            left: 105%;
        }
    }
    .dividido{
        background: #f00;
        height: 400px;
        display: flex;
        .image{
            width: 50%;
            height: 100%;
            background: #000;
            box-sizing: border-box;
        }
        .info{
            width: 50%;
            height: 100%;
            background: #f00;
            box-sizing: border-box;
            border-left: 100px solid #000;
            border-bottom: 400px solid transparent;
            
        }
    }
}


