.partners{
    // background: red;
    padding-top: 50px;
    padding-bottom: 50px;
    
    // border: 5px solid orange;
    h2{
        margin-bottom: 50px;
        font-size: 50px;
        font-weight: 200;
    }
    img{
        // border: 2px solid red;
        max-width: 150px;
        margin: auto;
    }
}