.questions{
    background: url("../images/question3.jpg") no-repeat;
    // background-attachment: fixed;
    background-size: cover;
    position: relative;
    // z-index: 1;
    height: 100vh;
    padding: 75px 0;
    position: relative;
    font-family: 'Roboto Condensed';
    // border: 1px solid red;
    .banner{
        background: rgba(0, 0, 0, .2);
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
    }
    .questionsContent{

        .questionsHeader{
             // color: white;
            color: black; 
            h2{
                color: white;
                // border: 1px dashed white;
                margin-bottom: 50px;     
            
            }
        }
       
        .questionsList{ 
            // border: 1px dashed black;
            padding: 0;            
            list-style: none;
            .questionItem{ 
                        cursor: pointer;
                        &:hover .questionInfo{
                            background: white;
                            color: black;
                        }                          
                        &:hover .questionIcon span{
                            // background: red;
                            font-size: 60px;
                            transition: .5s linear;
     
                        }
                        
                        .questionIcon{
                        // align-self: center;                            
                            background: white;
                            border-top-right-radius: 20px;
                            border-bottom-right-radius: 20px;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;  
                            span{
                                // background: green;      
                                align-self: center; 
                                cursor: pointer; 
                                transition: 1s linear;                               
                                &:hover{
                                    // color: red;
                                    // font-size: 60px;
                                    // transition: .5s linear;                                                               
                                }
                            }                          
                        
                        }
                        .questionInfo{
                            color: white;
                            padding-top: 10px;
                            border: 1px solid white;
                            border-top-left-radius: 20px;                           
                            border-bottom-left-radius: 20px;
                            h3{
                                padding-right: 10px;
                                // background: red;
                            }
                            p{
                                padding-right: 10px;
                                // background: pink;
                                font-size: 18px;
                            }
                        }
                    //}
                    
                    &:nth-child(even){
                        flex-direction: row;
                        .questionIcon{
                            border-top-left-radius: 20px;
                            border-top-right-radius: 0px;                            
                            border-bottom-left-radius: 20px;
                            border-bottom-right-radius: 0px;                                                        
                        }
                        .questionInfo{
                            border-top-right-radius: 20px; 
                            border-top-left-radius: 0px;                                                       
                            border-bottom-right-radius: 20px;
                            border-bottom-left-radius: 0px; 
                            h3{
                                padding-left: 10px;
                                padding-right: 0;
                                // background: red;
                            }
                            p{
                                padding-left: 10px;
                                padding-right: 0;                                
                                // background: pink;
                            }                                                                                  
                        }
                        
                    }
                    // border: 1px dashed red;
                    display: flex;
                    flex-direction: row-reverse;
                    padding: 0;
                    .questionIcon{
                        flex:1;
                        // align-self: center;
                        span{
                            font-size: 40px;
                            color: rgb(12, 35, 53);
                        }
                    }
                    .questionInfo{
                        flex:5;
                        h3{
                            font-size: 20px;
                            // background: red;
                            font-weight: 700;
                        }
                        p{
                            font-weight: 200;
                        }
                        .innerUl{
                            li{
                                font-size: 15px;
                                font-weight: 200;
                            }
                        }
                    }
                // }
            }
        }
        
    }
}