header{
    // background: rgb(15, 204, 121);
    background: url('../images/header/americanFootball2.jpg') center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 9999;
    
    .container-fluid{
        z-index: 2;
        padding-left: 0px;
        padding-right: 0px;
        .banner{
            background: rgba(0, 0, 0, .3);
            z-index: 0;
        }

        .navbar{
            background: rgb(31, 31, 39);            
            padding: 0;
            width: 100%;
            z-index: 9999;
            font-family: 'Gentium Basic';
            // background: red;
        
            cursor: pointer;
            .theLogo{                                
                padding: 7px 7px; 
                img{
                    width: 30%;
                }        
            } 
            button{
                span{
                    color: white;
                }
            }
            .navbar-collapse{
                justify-content: flex-end;
                .navbar-nav{                  
                    .nav-item{
                        margin-left: 45px; //cambiar a 0 para pantallas pequenas
                        .nav-link{
                            color: white;
                            text-transform: uppercase;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 15px;
                            border-bottom: 5px solid transparent;
                            padding-top: 27px;
                            padding-bottom: 26px;
                            transition: all .5s linear;
                        
                            &:hover{
                                border-bottom: 5px solid white;
                                transition: .5s linear;
                            }
                        }
                    }
                }
            }
        }
            .header-content{
                padding-top: 50px;
                margin-right: 0px;
                .header-content-img{
                    padding-right: 0px;
                    img{
                        margin-bottom: 0;                    
                    }
                }
                .header-content-info{
                    h3{
                        color: white;
                        font-size: 45px;
                        margin-top: 20px;
                    }
                    p{
                        color: white;
                        font-size: 20px;
                    }
                }
            }
    }
}

