<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/font-awesome.min.css">        
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <title>slider</title>
<style>
    body, #slider, .wrap, .slide-content{
    margin:0;
    padding: 0;
    font-family: 'Lato';
    width: 100%;
    height: 50vh;
    overflow-x: hidden;
    }
    .wrap{
        position: relative;
        width: 50%;   
    }
    .slide{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .slide1{
        background-image: url("../images/header/basketMatch.jpg");
    }
    .slide2{
        background-image: url("../images/header/basketBallons.jpg");
    }
    .slide3{
        background-image: url("../images/header/teamDicuss.png");   
    }
    .slide4{
        background-image: url("../images/header/headerBackground.jpg");   
    }
    .slide5{
        background-image: url("../images/header/americanFootball3.jpg");   
    }
    .slide-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .slide-content span{
        font-size: 5rem;
        color: white;
    }
    .arrow{
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        width: 0;
        height: 0;
        border-style: solid;
    }
    #arrow-left{
        border-width: 30px 40px 30px 0;
        border-color: transparent #fff transparent transparent;
        left: 0;
        margin-left: 30px;
    }
    #arrow-right{
        border-width: 30px 0px 30px 40px;
        border-color: transparent  transparent transparent #fff;
        right: 0;
        margin-right: 30px;
    }
    
</style>
</head>
<body>
    <div class="wrap">
        <div id="arrow-left" class="arrow"></div>
        <div id="slider">
            <div class="slide slide1">
                <div class="slide-content">
                    <span>Image1</span>
                </div>
            </div>
            <div class="slide slide2">
                <div class="slide-content">
                    <span>Image2</span>
                </div>
            </div>
            <div class="slide slide3">
                <div class="slide-content">
                    <span>Image3</span>
                </div>
            </div>
            <div class="slide slide4">
                <div class="slide-content">
                    <span>Image4</span>
                </div>
            </div>
            <div class="slide slide5">
                <div class="slide-content">
                    <span>Image5</span>
                </div>
            </div>
        </div>
        <div id="arrow-right" class="arrow"></div>
    </div>

    <script>
        let sliderImages = document.querySelectorAll('.slide'),
            arrowLeft = document.querySelector('#arrow-left'),
            arrowRight = document.querySelector('#arrow-right'),
            current = 0;

            //clear images
            function reset(){
                for(let i = 0; i< sliderImages.length; i++){
                    sliderImages[i].style.display = 'none';
                }
            } 
            //initialize the slider
            function startSlide(){
                reset();
                sliderImages[0].style.display = 'block';
            }    

            //show previous
            function slideLeft(){
                reset();
                sliderImages[current - 1].style.display = 'block';
                current--;
            }

            function myFunction(){
                 myVar = setInterval(slideRight, 2000);
            }

            //show next
            function slideRight(){
                reset();
                sliderImages[current + 1].style.display = 'block';
                current++;
                if(current === sliderImages.length - 1){
                    current = -1;
                }
            }

            //left arow click
            arrowLeft.addEventListener('click', function(){
                if(current === 0){
                    current = sliderImages.length;
                }
                slideLeft();
            });

            //right arow click
            arrowRight.addEventListener('click', function(){
                if(current === sliderImages.length - 1){
                    current = -1;
                }
                slideRight();
            });

            startSlide(); 
            myFunction();  
    
    </script>
</body>
</html>